# local_site

./: key.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/local_site/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/local_site/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/local_site/Activity/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  registerActivity.kt
app/src/main/java/com/example/local_site/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/local_site/data/model/: LoggedInUser.kt
app/src/main/java/com/example/local_site/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  edit_color_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/local_site/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
